# Expense

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tech/khash/expense/: ExampleInstrumentedTest.java
app/src/androidTest/java/tech/khash/realmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/khash/expense/: AddNewExpenseActivity.java  ChartActivity.java  ExpenseListActivity.java  MainActivity.java  RealmTestApplication.java  SettingsActivity.java  WeekListActivity.java
app/src/main/java/tech/khash/realmtest/: AddNewExpenseActivity.java  ExpenseListActivity.java  MainActivity.java  RealmTestApplication.java
app/src/main/res/drawable/: ic_week_white.xml  progress_bar.xml  progress_bar_background.xml  progress_bar_orange.xml  progress_bar_primary_green.xml  progress_bar_primary_red.xml  progress_bar_red.xml
app/src/main/res/layout/: activity_add_new_expense.xml  activity_expense_list.xml  activity_main.xml  activity_week_list_layout.xml  alert_dialog_expense_list.xml  content_main.xml  dialog_list_expense_entity.xml  dialog_list_expense_type.xml  expense_list_item.xml  expense_type_list_item.xml  expense_type_overlay.xml
app/src/main/res/menu/: menu_add_expense.xml  menu_main.xml  menu_report.xml
app/src/main/res/values/: arrays.xml  colors.xml  id.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/tech/khash/expense/: ExampleUnitTest.java
app/src/test/java/tech/khash/realmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
