<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_submit_expense"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="@string/submit"
        android:icon="@drawable/ic_submit_white"/>

    <item
        android:id="@+id/action_switch_type"
        android:orderInCategory="10"
        app:showAsAction="never"
        android:title="@string/switch_expense_type"
        />

</menu>